version: '3.9'

services:
  databases:
    image: postgres
    restart: always
    container_name: dboolog_pg_main
    ports:
      - 15432:5432
    environment:
      POSTGRES_USER: dboolog
      POSTGRES_PASSWORD: eoghks12
      TZ: Asia/Seoul
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data